*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo{
    height: 50px;
}
body{
    position: relative;
}

.bg-img{
    
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/36a4db5b-dec2-458a-a1c0-662fa60e7473/1115a02b-3062-4dcc-aae0-94028a0dcdff/IN-en-20240820-TRIFECTA-perspective_WEB_eeff8a6e-0384-4791-a703-31368aeac39f_large.jpg"), linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.7889) 8.333%,
        rgba(0, 0, 0, 0.7556) 16.67%,
        rgba(0, 0, 0, 0.7) 25%,
        rgba(0, 0, 0, 0.6222) 33.33%,
        rgba(0, 0, 0, 0.5222) 41.67%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.2778) 58.33%,
        rgba(0, 0, 0, 0.1778) 66.67%,
        rgba(0, 0, 0, 0.1) 75%,
        rgba(0, 0, 0, 0.04444) 83.33%,
        rgba(0, 0, 0, 0.01111) 91.67%,
        rgba(0, 0, 0, 0) 100%
      );
      
      background-blend-mode: darken;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      
}



nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-inline: 80px;
    
}
nav svg{
    display: none;
}

nav button{
    color: white;
    border: none;
    border-radius: 5px;
}
.lang-btn{
    padding: 8px 30px;
    border: 1px solid rgba(236, 228, 228, 0.5);
    background: none;
    color: white;
    
}

.sign-btn{
    padding: 8px 10px;
    background-color: rgb(229, 9, 20);
}
.hero-section{
    width: 100%;
    color: white;
    padding-block: 20px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.hero-section h1{
    font-size: 50px;
    width: 40%;
    font-weight: 800;
    margin-bottom: 20px;
   
}
.hero-section h2{
    margin-bottom: 20px;
    font-size: 18px;
}
.hero-section p{
    width: 50%;
    margin-bottom: 20px;
}
.hero-section form{
    width: 60%;
}
.hero-section input{
    height: 50px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 40%;
   
}
.start-btn{
    height: 50px;
    border-radius: 5px;
    border: none;
    width: 20%;
    background-color: rgb(229, 9, 20);
    color: white;
}


.trending-section::before{
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    clip-path: polygon(52% 6%, 82% 16%, 100% 35%, 100% 35%, 100% 36%, 100% 34%, 57% 13%, 31% 21%, 0 36%, 24% 17%);
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}
.trending-section{
    background-color: black;
    min-height: 100vh;
    padding: 20px 120px;
}
.trending-now h3{
    color: white;
    font-size: 400;
    margin-bottom: 20px;

}
.trending-btn{
    color: white;
    padding: 10px 20px;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 5px;
}
.trending-cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
  
    justify-content: space-around;
}
.trending-card{
    height: 250px;
    width: 180px;
    background-color: white;
    border-radius: 5px;
    background-size: contain;
    background-position: center;
    transition: all ease-in-out 0.3s;
    position: relative;
  
}
.trending-card h1{
    font-size: 90px;
    color: rgba(0, 0, 0, 0.5);
   
    text-shadow: 
    1px 1px 0px white, /* Right and down */
    -1px -1px 0px white, /* Left and up */
    -1px 1px 0px white, /* Left and down */
    1px -1px 0px white; /* Right and up */
      position:absolute;
      top:90px;
      left:-20px;
}
.trending-card:hover{
   transform: scale(120%);
}
.trending-card:first-child{
    background-image: url("./assets/trending_1.webp");
}
.trending-card:nth-child(2){
    background-image: url("./assets/trending_2.webp");
}
.trending-card:nth-child(3){
    background-image: url("./assets/trending_3.webp");
}
.trending-card:last-child{
    background-image: url("./assets/trending_4.webp");
}


.reasons{
    margin-top: 80px;
    color: white;
}
.reasons-cards{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reason-card{
    background: #780206; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #061161,
      #780206
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #061161,
      #780206
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #780206; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to top,
      #061161,
      #780206
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to top,
      #061161,
      #780206
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 300px;
    width: 240px;
    padding: 20px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  
}
.reason-card h2{
    font-weight: 600;
    margin-bottom: 20px;
}
.reason-card p{
    font-size: 14px;
}
.reason-card svg{
    margin-left: 60%;
}
.faq-section{
    padding: 20px 120px;
    background-color: black;
    color: white;
}
.faq-section h3{
    margin-bottom: 20px;
}
.faqs{
    list-style: none;
}
.faq{
    background-color: #383838;
    height: 80px;
    margin: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.faq h2{
    font-weight: 500;
}
.faq:hover{
    background-color: #616161;
}
.ready-section{
    width: 100%;
    height: auto;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    background-color: black;
    height: 50vh;
   
}
.ready-section h3{
    text-align: center;
    color: white;
}
.ready-form{
    text-align: center;
    margin-top: 20px;
}
.ready-form input{
    width: 40%;
    height: 50px;
    color: white;
    background: none;
    padding-left: 20px;
    border: 1px solid white;
    border-radius: 5px;
}
.ready-form button{
    width: 15%;
    height: 50px;
    border-radius: 5px;
    background-color: red;
    border: none;
    color: white;
    font-size: larger;
}

.footer-section{
    background-color: black;
    color: white;
    height: 80vh;
}
.footer-section h3{
    padding: 20px 120px;
    font-weight: 700;
   
}
.footer-main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 120px;
   
    
}
.footer-faq1, .footer-faq2, .footer-faq3, .footer-faq4{
    height: 200px;
    width: 300px;
    list-style: none;
    padding: 10px;
   
}
.footer-faq1 li{
    margin-block: 20px;
    text-decoration: underline;
}
.footer-faq2 li{
    margin-block: 20px;
    text-decoration: underline;
}
.footer-faq3 li{
    margin-block: 20px;
    text-decoration: underline;
}
 .footer-faq4 li{
    margin-block: 20px;
    text-decoration: underline;
    
}
.english button{
    margin-left: 130px;
   padding: 10px 20px;
   background: none;
   color: white;
   border: 1px solid white;
   border-radius: 5px;

}
.footer-section2{
    width: 100%;
    border: 1px solid red;
    height: auto;
    background-color: black;
    color: white;
}
.footer-faq11{
    width: 100%;
    height: auto;
    color: white;
    text-decoration: underline;
    padding-inline: 40px;
    list-style: none;
    
}
.footer-faq11 li{
    margin-block: 20px;
   
}
.english1{
    padding-inline: 40px;
}
.english1 button{
   
   padding: 10px 20px;
   background: none;
   color: white;
   border: 1px solid white;
   border-radius: 5px;

}
.footer-section2{
    display: none;
}

@media (max-width:1277px){
    .reasons-cards{
        width: 90%;
        height: auto;
        flex-wrap: wrap;
        padding-inline: 10px;
        
       
    }
    .reason-card{
        width: 400px;
        margin-block: 5px;
       
        height: 200px;
    }
}
@media (max-width:1275px){
    .footer-section{
        width: 100%;
        height: auto;
    }
    .footer-faq4{
        display: none;
    }
}
@media (max-width:1170px){
    nav{
        width: 100%;
        height: auto;
        padding: none;
       
    }
    nav img{
        display: none;
    }
    nav svg{
        display: flex;
       
        
       
    }
   .lang-btn{
     display: none;
   }

    .sign-btn{
        width: 100px;
    }
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-section h1{
        font-size: 40px;
    }
    .reasons-cards{
        width: 100%;
        height: auto;

    }
    .reason-card{
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin-block: 8px;
       
      
    }
    .trending-cards{
        flex-wrap: wrap;
    }
    .trending-card{
        width: 240px;
        margin-block: 20px;
        height: 200px;
    }
    .trending-card:first-child{
       background-position: center;
       background-size: cover;
    }
    .trending-card:nth-child(2){
        background-position: center;
        background-size: cover;
    }
    .trending-card:nth-child(3){
        background-position: center;
        background-size: cover;
    }
    .trending-card:last-child{
        background-position: center;
        background-size: cover;
     }
   

}
@media (max-width:955px){
    .ready-section{
        width: 100%;
        height: auto;
    }
    .ready-form{
        text-align: center;
        margin-top: 20px;
    }
    .ready-form input{
        width: 70%;
        height: 50px;
        color: white;
        background: none;
        padding-left: 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    .ready-form button{
        width: 20%;
        height: 50px;
        border-radius: 5px;
        background-color: red;
        border: none;
        color: white;
        font-size: larger;
    }
    .footer-section{
        width: 100%;
        height: auto;
    }
    .footer-faq3{
        display: none;
    }
}
@media (max-width:720px){
    .trending-now{
        width: 100%;
       display: flex;
       flex-direction: column;
    }
    .trending-now h3{
        font-size: 25px;
    }
    .trending-btn{
       
        margin-block: 6px;
    }
    .trending-card{
        width: 320px;
        margin-block: 20px;
        height: 200px;
    }
    .trending-card:first-child{
       /* background-position: center; */
       /* background-size: cover; */
    }
    .trending-card:nth-child(2){
        background-position: center;
        background-size: cover;
    }
    .trending-card:nth-child(3){
        background-position: center;
        background-size: cover;
    }
    .trending-card:last-child{
        background-position:center;
        background-size: cover;
     }
}
@media (max-width:583px){
    body{
        width: 100%;
        height: auto;
    }
    nav{
        width: 20%;
        height: auto;
        margin-top: px;
        padding: none;
        flex-direction: column;
       
    }
   
    nav svg{
        display: flex;
       
        
       
    }
   .lang-btn{
     display: none;
   }
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-form{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .hero-form input{
       width: 100%;
      
       
    }
    .start-btn{
        margin-top: 20px;
        width: 40%;
    }
    .hero-form button{
        text-align: center;
    }
    .ready-section{
        width: 100%;
        height: auto;
    }
    .ready-form{
        padding-left: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
   
    .ready-form input{
        width: 90%;
        height: 50px;
        color: white;
        background: none;
        padding-left: 20px;
        border: 1px solid white;
        border-radius: 5px;
    }
    .ready-form button{
        width: 30%;
        height: 50px;
        border-radius: 5px;
        background-color: red;
        border: none;
        color: white;
        font-size: larger;
    }
    .footer-section h3{
         display: none;
    }
    .footer-faq1{
        display: none;
    }
    .footer-faq2{
        display: none;
    }
    .english{
        display: none;
    }
    .footer-section2{
        display: inline;
        width: 100%;
        background-color: black;
        height: auto;
    }
    
    
}

@media (max-width:480px){
    body{
        width: 100%;
        height: auto;
       
    }
    
}